    //            点击下载或者打开APP
//        判断设备
    var ua = navigator.userAgent;
    $('#confirmDownLoad').click(function () {
        if(ua.match(/iPhone|iPod/i) != null){
            document.location = 'ios地址加参数';
            setTimeout(function() {
                location.href = 'ios下载页';
            }, 250);
            setTimeout(function() {
                location.reload();
            }, 1000);
            setTimeout(function() {history.back()}, 2000);
        }
        else if(ua.match(/Android/i) != null){
            document.location = 'android地址加参数' ;
            setTimeout(function() {
                location.href = 'Android下载页';
            }, 250);
            setTimeout(function() {
                location.reload();
            }, 1000);
            setTimeout(function() {history.back()}, 2000);}
        else if(ua.match(/iPad/i) != null){
            document.location = 'ipad地址';
            setTimeout(function() {
                location.href = 'ipad下载页';
            }, 250);
            setTimeout(function() {
                location.reload();
            }, 1000);
            setTimeout(function() {history.back()}, 2000);}
    })