1.移动端响应式布局  rem  简书 http://www.jianshu.com/p/985d26b40199

2.弹性布局 

3.用户上传头像FormData    https://developer.mozilla.org/zh-CN/docs/Web/API/FormData/Using_FormData_Objects

3.1  头像上传html端代码     http://www.jq22.com/jquery-info11445

4.HTML5   本地储存

4.1   HTML5   本地储存设置时限 支持到ie9      http://www.tuicool.com/articles/QjuaEv2


4.2  cookie         http://www.w3school.com.cn/js/js_cookies.asp
		    jQuery插件  $.cookie()	



5.picker.js    https://github.com/ustbhuangyi/picker

6. 移动端好用的轮播图   http://www.swiper.com.cn/

7.jQuery + lrz 实现本地压缩后上传图片   https://github.com/think2011/localResizeIMG

8. html5shiv            <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>

9.提示用户升级浏览器      http://www.cnblogs.com/osfipin/p/6074499.html


10，正则验证用户名    var regStr = /^[0-9a-zA-Z\u4e00-\u9fa5_]{3,16}$/;   //可以为汉字、数字、字母（大小写）、下划线

11.百度地图：http://lbsyun.baidu.com/apiconsole/key
      	     本地测设AK：9opv0KSyNN0SvX5TC1lGxmYTcjXyibIV；
             互缘官网AK：pkM5aFb0VQYIIVmDjdUXRURq1osjfI2f；

12. touchslider  http://www.superslide2.com/TouchSlide/




13.sweetalert 弹窗        http://t4t5.github.io/sweetalert/

14.控制台常见错误
   （1）SyntaxError是解析代码时发生的语法错误。
   （2）ReferenceError是引用一个不存在的变量时发生的错误。
   （3）RangeError是当一个值超出有效范围时发生的错误。主要有几种情况，一是数组长度为负数，二是Numbe		r对象的方法参数超出范围，以及函数堆栈超过最大值。
   （4）SyntaxError是解析代码时发生的语法错误。

15.（个例）微官网视频板块页面滑动问题解决 设置 overflow-x : hidden;

16.vue多页面应用   https://github.com/bluefox1688/vue-cli-multi-page;

17.好用的分页方法，前端实现的分页，后台只需传全部数据和最大分页数即可 
   http://www.cnblogs.com/puyongsong/p/6297706.html#3627817
   后端分页前端显示   http://www.jq22.com/jquery-info9832

18. weui框架 https://github.com/Tencent/weui/wiki

19. chrome浏览器模拟微信浏览器，包括判断是不是浏览器 http://www.cnblogs.com/wangyulong/p/6030184.html

20. IE8支持的jquery最高版本是1.12.4 https://cdn.bootcss.com/jquery/1.12.4/jquery.js
	稳定支持版本为 1.9.0  https://cdn.bootcss.com/jquery/1.9.0/jquery.js

21. 精通gulp  http://www.cnblogs.com/linxin/p/6482513.html
    gulp一些常用插件
    gulp 增加MD5戳 避免浏览器缓存   http://www.cnblogs.com/YikaJ/p/4267577.html

22. chorme模拟手机浏览器时文本多时出现字号出错情况  加max-height  
    https://github.com/amfe/article/issues/10

23. QUICK UI 开发文档 http://www.uileader.com/doc/quickui/main.html  fuck 是收费的 良心价格￥9800

24. Clipboard.js : 移动端浏览器实现网页内容复制    https://www.cnblogs.com/kevinCoder/p/6144376.html

25. HTML5 FileReader    http://blog.csdn.net/sure_viola/article/details/9948619



？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
网易账号：m13641639170@163.com
网易账号2：zyw568579931@163.com
网易账号3：m568579931@163.com
博客园账号密码  zhangyawei123  zyw_151444
js参考书  《JavaScript高级程序设计》《JavaScript语言精粹》
人生参考书 《人格心理学》

table加轮播嵌套
vue的全局函数，公用变量，状态管理



