<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>索引列表</title>
	<style>
		*{padding: 0;margin: 0;box-sizing:border-box;}
		body,html{width: 100%;height: 100%;font-family: Helvetica}
		#btn{padding:14px;font-size: 14px;color: #fff;border-radius: 6px;background-color: #337ab7;border: none;}
		#list{font-size: 16px;position: relative;height: 100%}
		#list>section{overflow-y: auto;height: 100%}
		#list>section>dl>dt{background: #f7f7f9;color: #999;height:40px;line-height:40px;padding-left: 15px;}
		#list>section>dl>dd{font-size: 16px;color: #333;line-height:40px;padding-left: 15px;position: relative;}
		#list>section>dl>dd:after{content:'';position: absolute;left: 0;bottom: 1px;width: 100%;height: 1px;background-color:#c8c7cc;transform:scaleY(.5);-webkit-transform:scaleY(.5);}
		#list>section>dl>dd:last-of-type:after{display: none;}
		#navBar{position: absolute;width:26px;height: 100%;right: 0;top: 0}
		#navBar.active{background:rgba(211,211,211,.6);}
		#navBar>a{text-align: center;display: block;text-decoration:none;height: 4.166%;line-height:100%;color: #333;font-size: 13px;}
		#prompt{position: fixed;left: 50%;top:50%;margin:-30px 0 0 -30px;width: 60px;height: 60px;text-align: center;line-height: 60px;font-size: 30px;color: #fff;background: rgba(0,0,0,0.5);z-index: 10;display: none;border-radius:4px;}
		#prompt.active{display:block;}
	</style>
</head>
<body>
<!-- <button id='btn'>点击显示列表</button> -->
<div id='list'>
</div>
</body>
<script src='zepto.min.js' type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
<script>
$('#list').myList()
</script>
</html>